{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "harbinger",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-15",
	// The custom domain is the only public entry point.
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "harbinger-api.aurlaw.dev",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "harbinger",
			"database_id": "ae584a0b-6eff-4a0d-9c27-cfdfbef20631",
			"migrations_dir": "migrations"
		}
	],
	"vars": {
		// Swap to an AI Gateway URL later with no code change.
		"ANTHROPIC_BASE_URL": "https://api.anthropic.com",
		// Comma-separated allowlist; CLAUDE_DEFAULT_MODEL must be one of these.
		"CLAUDE_MODELS": "claude-haiku-4-5-20251001,claude-sonnet-5,claude-opus-5-5",
		"CLAUDE_DEFAULT_MODEL": "claude-sonnet-5"
	},
	// Set locally in .dev.vars, remotely with `npx wrangler secret put <NAME>`.
	"secrets": {
		"required": [
			"API_KEY",
			"TMDB_READ_TOKEN",
			"ANTHROPIC_API_KEY"
		]
	}
}